# gradle-jnaerator-plugin

./: README.md  build.gradle  settings.gradle
gradle/: buildscript.gradle  convention.gradle  plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/anarres/gradle/plugin/jnaerator/: JNAeratorPlugin.java  JNAeratorPluginExtension.java  JNAeratorTask.java
src/test/java/org/anarres/gradle/plugin/jnaerator/: JNAeratorPluginApplyTest.java  JNAeratorTest.java
