buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

plugins {
	id 'nu.studer.plugindev' version '1.0.3'
}

ext.githubProjectName = rootProject.name
group = "org.anarres.gradle"

apply from: file('gradle/convention.gradle')
apply from: file('gradle/github.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')

dependencies {
	compile 'com.google.code.findbugs:jsr305:2.0.2'
	compile gradleApi()
	compile "com.nativelibs4java:jnaerator:0.11"

	testCompile 'junit:junit:4.11'
}

// https://github.com/etiennestuder/gradle-plugindev-plugin/issues/11
apply from: file('gradle/plugin.gradle')
