buildscript {
	repositories {
		// mavenLocal()
		mavenCentral()
		// jcenter()
		// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		gradlePluginPortal()
	}

	dependencies {
		classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.10'
	}
}

apply plugin: 'org.anarres.stdproject'
stdproject {
	javadocLinkSource = true;
}

apply plugin: 'org.anarres.stdmodule'
stdmodule {
	description "A Gradle plugin for the JNAerator binding generator."
	author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
	license 'Apache-2.0'
}

apply plugin: 'org.anarres.stdplugin'
stdplugin {
	implementation "org.anarres.jnaerator", "org.anarres.gradle.plugin.jnaerator.JNAeratorPlugin"
}

group = "org.anarres.gradle"
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
	compile 'com.google.code.findbugs:annotations:3.0.1'
	compile "com.nativelibs4java:jnaerator:0.12"
}
