plugindev {
	pluginImplementationClass 'org.anarres.gradle.plugin.jnaerator.JNAeratorPlugin'
	pluginDescription "A gradle plugin for the JNAerator binding generator."
	pluginLicenses 'Apache-2.0'
	pluginTags 'gradle', 'plugin', 'jnaerator', 'jna', 'bridj'
	authorId 'shevek'
	authorName 'Shevek'
	authorEmail 'github@anarres.org'
	projectUrl "https://github.com/shevek/${rootProject.githubProjectName}"
	projectIssuesUrl "https://github.com/shevek/${rootProject.githubProjectName}/issues"
	projectVcsUrl "https://github.com/shevek/${rootProject.githubProjectName}.git"
	projectInceptionYear '2014'
	done()
}

bintray {
	user = bintrayUsername
	key = bintrayApiKey
	pkg.repo = 'gradle-plugins'
}
